[buildout]
parts = python scripts
eggs =
     Sphinx
     hieroglyph
     sphinxcontrib-blockdiag
     sphinxcontrib-googleanalytics

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
